PORT=4000

DB_USERNAME='user_name'
DB_PASSWORD='some_password'
DB_NAME='db_name'

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
